#version 300 es
precision mediump float;
precision highp int;

uniform highp float param_Xvalue_texread;
uniform highp float param_Yvalue_texread;
uniform highp sampler2D ImageTexture;

in highp vec3 wnormal;
in highp vec2 texCoord;
out highp vec4 fragColor;

highp vec3 brightcontrast(highp vec3 col, highp float bright, highp float contr)
{
    highp float a = 1.0 + contr;
    highp float b = bright - (contr * 0.5);
    return max((col * a) + vec3(b), vec3(0.0));
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 TextureCoordinate_texread_UV_res = vec3(texCoord.x, 1.0 - texCoord.y, 0.0);
    highp float SeparateXYZ_texread_X_res = TextureCoordinate_texread_UV_res.x;
    highp float Xvalue_texread_Value_res = param_Xvalue_texread;
    highp float Math_texread_Value_res = SeparateXYZ_texread_X_res + Xvalue_texread_Value_res;
    highp float SeparateXYZ_texread_Y_res = TextureCoordinate_texread_UV_res.y;
    highp float Yvalue_texread_Value_res = param_Yvalue_texread;
    highp float Math_001_texread_Value_res = SeparateXYZ_texread_Y_res + Yvalue_texread_Value_res;
    highp float SeparateXYZ_texread_Z_res = TextureCoordinate_texread_UV_res.z;
    highp vec3 CombineXYZ_texread_Vector_res = vec3(Math_texread_Value_res, Math_001_texread_Value_res, SeparateXYZ_texread_Z_res);
    highp vec4 ImageTexture_texread_store = texture(ImageTexture, vec2(CombineXYZ_texread_Vector_res.x, 1.0 - CombineXYZ_texread_Vector_res.y));
    highp vec3 _101 = pow(ImageTexture_texread_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_texread_store = vec4(_101.x, _101.y, _101.z, ImageTexture_texread_store.w);
    highp vec3 ImageTexture_Color_res = ImageTexture_texread_store.xyz;
    highp vec3 Bright_Contrast_Color_res = brightcontrast(ImageTexture_Color_res, 0.00999999977648258209228515625, 0.00999999977648258209228515625);
    highp vec3 basecol = Bright_Contrast_Color_res;
    highp float roughness = 0.20000000298023223876953125;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 0.89999997615814208984375;
    highp vec3 emissionCol = vec3(0.0);
    fragColor = vec4(basecol, 1.0);
    highp vec3 _132 = pow(fragColor.xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_132.x, _132.y, _132.z, fragColor.w);
}

